BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2016  09:26:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0049H     UNIT         ?PR?_TX_MODE?MAIN
            CODE    0924H     0046H     UNIT         ?PR?CHECKBUTTONS?MAIN
            CODE    096AH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    09ACH     003AH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    09E6H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0A17H     0027H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0A3EH     0027H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    0A65H     001AH     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0A7FH     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0A98H     0013H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AABH     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0AB8H     000CH     UNIT         ?PR?INIT_IO?MAIN
            CODE    0AC4H     0005H     UNIT         ?CO?MAIN
            CODE    0AC9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   demo (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 2


-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?CHECKBUTTONS?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?RX_MODE?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_WRITE_BUF?MAIN         -----    -----      0015H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN            -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTONS?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?CHECK_ACK?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_TX_MODE?MAIN               -----    -----      0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?CHECK_ACK?MAIN              0021H.0  0000H.1    -----    -----
  +--> ?PR?_SPI_RW?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN          -----    -----      0012H    0005H
  +--> ?PR?_SPI_RW?MAIN



SYMBOL TABLE OF MODULE:  demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        CE
  C:0A3EH         PUBLIC        Check_ACK
  C:0A17H         PUBLIC        RX_Mode
  C:08DBH         PUBLIC        _TX_Mode
  C:0AC4H         PUBLIC        TX_ADDRESS
  D:0008H         PUBLIC        DATA
  D:0009H         PUBLIC        flag
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:096AH         PUBLIC        main
  B:00B0H.5       PUBLIC        MOSI
  B:00B0H.6       PUBLIC        MISO
  D:0020H         PUBLIC        sta
  C:09E6H         PUBLIC        _SPI_Read_Buf
  C:0AABH         PUBLIC        _SPI_Read
  C:0A98H         PUBLIC        _delay_ms
  C:0924H         PUBLIC        CheckButtons
  C:09B7H         PUBLIC        _SPI_Write_Buf
  B:00B0H.4       PUBLIC        SCK
  B:00B0H.3       PUBLIC        CSN
  D:000AH         PUBLIC        RX_BUF
  D:000EH         PUBLIC        TX_BUF
  B:00B0H.7       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0AB8H         PUBLIC        init_io
  C:0A6EH         PUBLIC        _SPI_RW_Reg
  C:0A7FH         PUBLIC        _SPI_RW
  -------         PROC          INIT_IO
  C:0AB8H         LINE#         35
  C:0AB8H         LINE#         36
  C:0AB8H         LINE#         37
  C:0ABAH         LINE#         38
  C:0ABCH         LINE#         39
  C:0ABEH         LINE#         40
  C:0AC0H         LINE#         41
  C:0AC3H         LINE#         42
  -------         ENDPROC       INIT_IO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         51
  C:0A98H         LINE#         52
  C:0A98H         LINE#         54
  C:0A9AH         LINE#         55
  C:0A9FH         LINE#         56
  C:0A9FH         LINE#         57
  C:0AA1H         LINE#         58
  C:0AA3H         LINE#         59
  C:0AA5H         LINE#         60
  C:0AA7H         LINE#         61
  C:0AAAH         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 4


  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         72
  C:0A7FH         LINE#         73
  C:0A7FH         LINE#         75
  C:0A81H         LINE#         76
  C:0A81H         LINE#         77
  C:0A85H         LINE#         78
  C:0A89H         LINE#         79
  C:0A8BH         LINE#         80
  C:0A91H         LINE#         81
  C:0A93H         LINE#         82
  C:0A97H         LINE#         83
  C:0A97H         LINE#         84
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0A6EH         LINE#         93
  C:0A6EH         LINE#         94
  C:0A6EH         LINE#         96
  C:0A70H         LINE#         97
  C:0A75H         LINE#         98
  C:0A7AH         LINE#         99
  C:0A7CH         LINE#         100
  C:0A7EH         LINE#         101
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0AABH         LINE#         110
  C:0AABH         LINE#         111
  C:0AABH         LINE#         113
  C:0AADH         LINE#         114
  C:0AB0H         LINE#         115
  C:0AB5H         LINE#         116
  C:0AB7H         LINE#         117
  C:0AB7H         LINE#         118
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0013H         SYMBOL        pBuf
  D:0016H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09E6H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 5


  C:09ECH         LINE#         129
  C:09ECH         LINE#         131
  C:09EEH         LINE#         132
  C:09F3H         LINE#         133
  C:09FBH         LINE#         134
  C:0A12H         LINE#         135
  C:0A14H         LINE#         136
  C:0A16H         LINE#         137
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B7H         LINE#         147
  C:09BDH         LINE#         148
  C:09BDH         LINE#         150
  C:09BFH         LINE#         151
  C:09C4H         LINE#         152
  C:09CCH         LINE#         153
  C:09E1H         LINE#         154
  C:09E3H         LINE#         155
  C:09E5H         LINE#         156
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0A17H         LINE#         165
  C:0A17H         LINE#         166
  C:0A17H         LINE#         167
  C:0A19H         LINE#         168
  C:0A1CH         LINE#         169
  C:0A1CH         LINE#         170
  C:0A1FH         LINE#         171
  C:0A26H         LINE#         172
  C:0A2DH         LINE#         173
  C:0A34H         LINE#         174
  C:0A3BH         LINE#         175
  C:0A3DH         LINE#         176
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE
  D:0012H         SYMBOL        BUF
  C:08DBH         LINE#         187
  C:08E1H         LINE#         188
  C:08E1H         LINE#         189
  C:08E3H         LINE#         190
  C:08F1H         LINE#         191
  C:08F4H         LINE#         192
  C:0902H         LINE#         193
  C:0902H         LINE#         194
  C:0905H         LINE#         195
  C:090CH         LINE#         196
  C:0913H         LINE#         197
  C:091AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 6


  C:0921H         LINE#         199
  C:0923H         LINE#         200
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  B:0021H.0       SYMBOL        clear
  C:0A3EH         LINE#         210
  C:0A3EH         LINE#         211
  C:0A3EH         LINE#         212
  C:0A41H         LINE#         213
  C:0A48H         LINE#         214
  C:0A4BH         LINE#         215
  C:0A4EH         LINE#         216
  C:0A53H         LINE#         217
  C:0A5AH         LINE#         218
  C:0A5CH         LINE#         219
  C:0A5FH         LINE#         220
  C:0A62H         LINE#         222
  C:0A64H         LINE#         223
  -------         ENDPROC       CHECK_ACK
  -------         PROC          CHECKBUTTONS
  C:0924H         LINE#         232
  C:0924H         LINE#         233
  C:0924H         LINE#         234
  C:0924H         LINE#         235
  C:0929H         LINE#         236
  C:0929H         LINE#         237
  C:092EH         LINE#         238
  C:0933H         LINE#         239
  C:0933H         LINE#         240
  C:0938H         LINE#         241
  C:0941H         LINE#         242
  C:0946H         LINE#         243
  C:094BH         LINE#         244
  C:0950H         LINE#         245
  C:0953H         LINE#         246
  C:0956H         LINE#         247
  C:0959H         LINE#         248
  C:095EH         LINE#         249
  C:0964H         LINE#         250
  C:0966H         LINE#         251
  C:0969H         LINE#         252
  C:0969H         LINE#         253
  C:0969H         LINE#         254
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          MAIN
  C:096AH         LINE#         263
  C:096AH         LINE#         264
  C:096AH         LINE#         265
  C:096DH         LINE#         266
  C:0970H         LINE#         267
  C:0970H         LINE#         268
  C:0970H         LINE#         269
  C:0973H         LINE#         270
  C:097AH         LINE#         271
  C:097DH         LINE#         272
  C:097DH         LINE#         273
  C:098BH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2016  09:26:35  PAGE 7


  C:098EH         LINE#         275
  C:098EH         LINE#         276
  C:0995H         LINE#         277
  C:0999H         LINE#         278
  C:0999H         LINE#         279
  C:099CH         LINE#         280
  C:099FH         LINE#         281
  C:09A4H         LINE#         282
  C:09A7H         LINE#         283
  C:09AAH         LINE#         284
  C:09AAH         LINE#         285
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F1H BYTE (24%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
